spring.application.name=Currency-Converter

#Logging config

# Root logging level
logging.level.root=INFO

# Reduce Spring noise
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Make sure debug mode is OFF
debug=false
